# mo-esm

./: README.md
Even Search Method/: Even Search Method.sln  Grafik.xlsm  UpgradeLog.htm
Even Search Method/Backup/: Even Search Method.sln
Even Search Method/Even Search Method/: Checks.cs  ESM.cs  ESM_Min.cs  Even Search Method.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Even Search Method/Even Search Method/Parser/: Computer.cs  Derivative.cs
Even Search Method/Even Search Method/Properties/: Resources.Designer.cs
Even Search Method/mathparser/: README.txt
Even Search Method/mathparser/src/: MathparserCore.sln
Even Search Method/mathparser/src/MathParserTest/: MathParserTest.cs  MathParserTest.csproj  Program.cs  VariableValue.cs
Even Search Method/mathparser/src/MathParserUnitTests/: ConstantTests.cs  CultureTests.cs  MathParserUnitTests.csproj  OperatorTests.cs  ParserEvaluationTests.cs  ParserSyntaxTests.cs  SerializationTests.cs  ValueTests.cs
Even Search Method/mathparser/src/info.lundin.math/: DefaultOperators.cs  DoubleValue.cs  Expression.cs  ExpressionDictionary.cs  ExpressionParser.cs  MathExtra.cs  Node.cs  Operator.cs  ParserException.cs  StringValue.cs  TreeParser.cs  Value.cs  ValuesDictionary.cs  info.lundin.math.csproj
